{
  "cSpell.words": [
    "aact",
    "AKIATEMECP",
    "ASAAS",
    "auths",
    "Hobbie",
    "MAILGUN",
    "nexevent",
    "originalname",
    "postgres",
    "qrcode",
    "Signatorie",
    "SPMX",
    "whatsapp"
  ]
}
